/* ============================================
(1) Open Terminal window and navigate to a folder where a file sales.txt is stored.
(2) Use cat command to list the contents of a file sales.txt in Terminal window.
============================================ */

bigdata@bigdata-VirtualBox:~$ cd Desktop
bigdata@bigdata-VirtualBox:~/Desktop$ cat sales.txt
bolt 2 25
washer 3 8
screw 7 20
nail 5 10
screw 7 2
bolt 2 20
bolt 2 30
drill 10 5
washer 3 8

/* ============================================
(3) Upload a file sales.txt to HDFS. Location of the file in HDFS is up to you
============================================ */

bigdata@bigdata-VirtualBox:~/Desktop$ hdfs dfs -put sales.txt

/* ============================================
(4) Navigate to a folder where the files mapper4.py and reducer4.py are stored.
(5) Use cat command to list the contents of the files mapper4.py and reducer4.py in Terminal window.
============================================ */

bigdata@bigdata-VirtualBox:~/Desktop$ cat mapper4.py
#!/usr/bin/env python3

import sys
	 
for line in sys.stdin:
	line = line.strip()
	if not line:
		continue
	item, price, units = line.split(' ', 2)
	price = float(price)
	units = int(units)
	print ('%s\t%s' % (item, price*units))
bigdata@bigdata-VirtualBox:~/Desktop$ cat reducer4.py
#!/usr/bin/env python3

import sys
	 
current_item = None
current_total = 0
item = None

for line in sys.stdin:
	line = line.strip()
	if not line:
		continue
	item, total = line.split('\t', 1)
	total = float(total)
	if current_item == item:
		current_total += total
	else:
		if current_item:
			print ('%s\t%s' % (current_item, current_total))
		current_total = total
		current_item = item

if current_item == item:
	print ('%s\t%s' % (current_item, current_total))

/* ============================================
(6) Use chmod command to change user's access permission to the files mapper4.py and reducer4.py.
============================================ */

bigdata@bigdata-VirtualBox:~/Desktop$ chmod u+x mapper4.py
bigdata@bigdata-VirtualBox:~/Desktop$ chmod u+x reducer4.py

/* ============================================
(7) Process your application with Hadoop streaming feature.
============================================ */

bigdata@bigdata-VirtualBox:~/Desktop$ mapred streaming -input sales.txt -output output -mapper mapper4.py -reducer reducer4.py
2024-08-07 16:14:01,131 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2024-08-07 16:14:01,243 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2024-08-07 16:14:01,243 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2024-08-07 16:14:01,264 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-08-07 16:14:01,500 INFO mapred.FileInputFormat: Total input files to process : 1
2024-08-07 16:14:01,565 INFO mapreduce.JobSubmitter: number of splits:1
2024-08-07 16:14:01,705 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local117659626_0001
2024-08-07 16:14:01,705 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-08-07 16:14:01,841 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2024-08-07 16:14:01,842 INFO mapreduce.Job: Running job: job_local117659626_0001
2024-08-07 16:14:01,844 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2024-08-07 16:14:01,847 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2024-08-07 16:14:01,850 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-08-07 16:14:01,856 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-08-07 16:14:01,917 INFO mapred.LocalJobRunner: Waiting for map tasks
2024-08-07 16:14:01,922 INFO mapred.LocalJobRunner: Starting task: attempt_local117659626_0001_m_000000_0
2024-08-07 16:14:01,956 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-08-07 16:14:01,956 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-08-07 16:14:01,971 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-08-07 16:14:01,988 INFO mapred.MapTask: Processing split: hdfs://127.0.0.1:9000/user/bigdata/sales.txt:0+94
2024-08-07 16:14:02,015 INFO mapred.MapTask: numReduceTasks: 1
2024-08-07 16:14:02,107 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2024-08-07 16:14:02,107 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2024-08-07 16:14:02,107 INFO mapred.MapTask: soft limit at 83886080
2024-08-07 16:14:02,107 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2024-08-07 16:14:02,107 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2024-08-07 16:14:02,109 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2024-08-07 16:14:02,122 INFO streaming.PipeMapRed: PipeMapRed exec [/home/bigdata/Desktop/./mapper4.py]
2024-08-07 16:14:02,143 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2024-08-07 16:14:02,155 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2024-08-07 16:14:02,156 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2024-08-07 16:14:02,156 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2024-08-07 16:14:02,157 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2024-08-07 16:14:02,157 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2024-08-07 16:14:02,157 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2024-08-07 16:14:02,160 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2024-08-07 16:14:02,161 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2024-08-07 16:14:02,163 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2024-08-07 16:14:02,163 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2024-08-07 16:14:02,163 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2024-08-07 16:14:02,302 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-08-07 16:14:02,303 INFO streaming.PipeMapRed: MRErrorThread done
2024-08-07 16:14:02,304 INFO streaming.PipeMapRed: Records R/W=9/1
2024-08-07 16:14:02,305 INFO streaming.PipeMapRed: mapRedFinished
2024-08-07 16:14:02,306 INFO mapred.LocalJobRunner: 
2024-08-07 16:14:02,306 INFO mapred.MapTask: Starting flush of map output
2024-08-07 16:14:02,306 INFO mapred.MapTask: Spilling map output
2024-08-07 16:14:02,306 INFO mapred.MapTask: bufstart = 0; bufend = 98; bufvoid = 104857600
2024-08-07 16:14:02,306 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214364(104857456); length = 33/6553600
2024-08-07 16:14:02,324 INFO mapred.MapTask: Finished spill 0
2024-08-07 16:14:02,357 INFO mapred.Task: Task:attempt_local117659626_0001_m_000000_0 is done. And is in the process of committing
2024-08-07 16:14:02,363 INFO mapred.LocalJobRunner: Records R/W=9/1
2024-08-07 16:14:02,365 INFO mapred.Task: Task 'attempt_local117659626_0001_m_000000_0' done.
2024-08-07 16:14:02,371 INFO mapred.Task: Final Counters for attempt_local117659626_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=141426
		FILE: Number of bytes written=787389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=94
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9
		Map output records=9
		Map output bytes=98
		Map output materialized bytes=122
		Input split bytes=96
		Combine input records=0
		Spilled Records=9
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=27
		Total committed heap usage (bytes)=137433088
	File Input Format Counters 
		Bytes Read=94
2024-08-07 16:14:02,374 INFO mapred.LocalJobRunner: Finishing task: attempt_local117659626_0001_m_000000_0
2024-08-07 16:14:02,376 INFO mapred.LocalJobRunner: map task executor complete.
2024-08-07 16:14:02,378 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2024-08-07 16:14:02,378 INFO mapred.LocalJobRunner: Starting task: attempt_local117659626_0001_r_000000_0
2024-08-07 16:14:02,381 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2024-08-07 16:14:02,382 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2024-08-07 16:14:02,383 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2024-08-07 16:14:02,384 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7e44e3af
2024-08-07 16:14:02,385 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2024-08-07 16:14:02,402 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=347688128, maxSingleShuffleLimit=86922032, mergeThreshold=229474176, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2024-08-07 16:14:02,407 INFO reduce.EventFetcher: attempt_local117659626_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2024-08-07 16:14:02,441 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local117659626_0001_m_000000_0 decomp: 118 len: 122 to MEMORY
2024-08-07 16:14:02,449 INFO reduce.InMemoryMapOutput: Read 118 bytes from map-output for attempt_local117659626_0001_m_000000_0
2024-08-07 16:14:02,450 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 118, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->118
2024-08-07 16:14:02,453 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2024-08-07 16:14:02,454 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-08-07 16:14:02,460 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2024-08-07 16:14:02,464 INFO mapred.Merger: Merging 1 sorted segments
2024-08-07 16:14:02,464 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 111 bytes
2024-08-07 16:14:02,469 INFO reduce.MergeManagerImpl: Merged 1 segments, 118 bytes to disk to satisfy reduce memory limit
2024-08-07 16:14:02,469 INFO reduce.MergeManagerImpl: Merging 1 files, 122 bytes from disk
2024-08-07 16:14:02,469 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2024-08-07 16:14:02,470 INFO mapred.Merger: Merging 1 sorted segments
2024-08-07 16:14:02,470 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 111 bytes
2024-08-07 16:14:02,470 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-08-07 16:14:02,480 INFO streaming.PipeMapRed: PipeMapRed exec [/home/bigdata/Desktop/./reducer4.py]
2024-08-07 16:14:02,482 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2024-08-07 16:14:02,487 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2024-08-07 16:14:02,567 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2024-08-07 16:14:02,570 INFO streaming.PipeMapRed: Records R/W=9/1
2024-08-07 16:14:02,570 INFO streaming.PipeMapRed: MRErrorThread done
2024-08-07 16:14:02,570 INFO streaming.PipeMapRed: mapRedFinished
2024-08-07 16:14:02,844 INFO mapreduce.Job: Job job_local117659626_0001 running in uber mode : false
2024-08-07 16:14:02,845 INFO mapreduce.Job:  map 100% reduce 0%
2024-08-07 16:14:03,041 INFO mapred.Task: Task:attempt_local117659626_0001_r_000000_0 is done. And is in the process of committing
2024-08-07 16:14:03,042 INFO mapred.LocalJobRunner: 1 / 1 copied.
2024-08-07 16:14:03,042 INFO mapred.Task: Task attempt_local117659626_0001_r_000000_0 is allowed to commit now
2024-08-07 16:14:03,077 INFO output.FileOutputCommitter: Saved output of task 'attempt_local117659626_0001_r_000000_0' to hdfs://127.0.0.1:9000/user/bigdata/output
2024-08-07 16:14:03,078 INFO mapred.LocalJobRunner: Records R/W=9/1 > reduce
2024-08-07 16:14:03,079 INFO mapred.Task: Task 'attempt_local117659626_0001_r_000000_0' done.
2024-08-07 16:14:03,079 INFO mapred.Task: Final Counters for attempt_local117659626_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=141702
		FILE: Number of bytes written=787511
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=94
		HDFS: Number of bytes written=56
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=122
		Reduce input records=9
		Reduce output records=5
		Spilled Records=9
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=7
		Total committed heap usage (bytes)=137433088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=56
2024-08-07 16:14:03,080 INFO mapred.LocalJobRunner: Finishing task: attempt_local117659626_0001_r_000000_0
2024-08-07 16:14:03,080 INFO mapred.LocalJobRunner: reduce task executor complete.
2024-08-07 16:14:03,846 INFO mapreduce.Job:  map 100% reduce 100%
2024-08-07 16:14:03,849 INFO mapreduce.Job: Job job_local117659626_0001 completed successfully
2024-08-07 16:14:03,876 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=283128
		FILE: Number of bytes written=1574900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=188
		HDFS: Number of bytes written=56
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=9
		Map output records=9
		Map output bytes=98
		Map output materialized bytes=122
		Input split bytes=96
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=122
		Reduce input records=9
		Reduce output records=5
		Spilled Records=18
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=34
		Total committed heap usage (bytes)=274866176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=94
	File Output Format Counters 
		Bytes Written=56
2024-08-07 16:14:03,878 INFO streaming.StreamJob: Output directory: output

/* ============================================
(8) Display the results stored in HDFS by your application.
============================================ */

bigdata@bigdata-VirtualBox:~/Desktop$ hdfs dfs -cat output/p*
bolt	150.0
drill	50.0
nail	50.0
screw	154.0
washer	48.0
bigdata@bigdata-VirtualBox:~/Desktop$ hdfs dfs -ls output
Found 2 items
-rw-r--r--   1 bigdata supergroup          0 2024-08-07 16:14 output/_SUCCESS
-rw-r--r--   1 bigdata supergroup         56 2024-08-07 16:14 output/part-00000

